<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="main-wrapper">
    <!--<div onclick="openHideMenu()" class="btn-left-menu"></div>-->
    <div class="btn-left-menu"></div>
    <div class="left-menu">
        <div class="left-menu-inner-wrapper">
            <div class="menu-element">
                <input type="text" placeholder="SEARCH:" class="search-input input-style">
                <a href="javascript:void(0);" class="btn-search"></a>
            </div>
            <div class="menu-element">
                <div class="version-check-wrapper">
                    <div class="myrow clearfix">
                        <div class="check-item col-xs-6">
                            <input id="check-item-web" type="checkbox">
                            <label for="check-item-web" class="check-item-label">web</label>
                        </div>
                        <div class="check-item col-xs-6">
                            <input id="check-item-desktop" type="checkbox">
                            <label for="check-item-desktop" class="check-item-label">desktop</label>
                        </div>
                    </div>
                    <div class="myrow clearfix">
                        <div class="check-item col-xs-6">
                            <input id="check-item-mobile" type="checkbox">
                            <label for="check-item-mobile" class="check-item-label">mobile</label>
                        </div>
                        <div class="check-item col-xs-6">
                            <input id="check-item-support" type="checkbox">
                            <label for="check-item-support" class="check-item-label">support</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-element date-wrapper">
                <div class='input-group date datepicker'>
                    <input type='text' readonly="true" class="form-control custom-datepicker input-style" id="datepicker1"/>
                </div>
            </div>
        </div>
    </div>
    <div class="table-big-wrapper">
        <div class="table-wrapper">
            <table class="table-project">
                <thead>
                <tr>
                    <th class="td-thead">
                        <div class="inner-td">PRODUCT NAME</div>
                    </th>
                    <th class="td-thead">DUE DATE</th>
                    <th class="td-thead">CREATED</th>
                    <th class="td-thead">MEMBERS</th>
                    <th class="td-thead">TYPE</th>
                    <th class="td-thead">STATUS</th>
                    <th class="td-thead">CUSTOMER</th>
                    <th class="td-thead"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="td-wrapper">
                        <div class="inner-td">PRODUCT NAME</div>
                    </td>
                    <td class="td-wrapper">DUE DATE</td>
                    <td class="td-wrapper">CREATED</td>
                    <td class="td-wrapper">MEMBERS</td>
                    <td class="td-wrapper">TYPE</td>
                    <td class="td-wrapper">STATUS</td>
                    <td class="td-wrapper">CUSTOMER</td>
                    <td class="td-wrapper">
                        <a href="#" class="delete-project"></a>
                    </td>
                </tr>
                <tr>
                    <td class="td-wrapper">
                        <div class="inner-td">PRODUCT NAME</div>
                    </td>
                    <td class="td-wrapper">DUE DATE</td>
                    <td class="td-wrapper">CREATED</td>
                    <td class="td-wrapper">MEMBERS</td>
                    <td class="td-wrapper">TYPE</td>
                    <td class="td-wrapper">STATUS</td>
                    <td class="td-wrapper">CUSTOMER</td>
                    <td class="td-wrapper">
                        <a href="#" class="delete-project"></a>
                    </td>
                </tr>
                <tr>
                    <td class="td-wrapper">
                        <div class="inner-td">PRODUCT NAME</div>
                    </td>
                    <td class="td-wrapper">DUE DATE</td>
                    <td class="td-wrapper">CREATED</td>
                    <td class="td-wrapper">MEMBERS</td>
                    <td class="td-wrapper">TYPE</td>
                    <td class="td-wrapper">STATUS</td>
                    <td class="td-wrapper">CUSTOMER</td>
                    <td class="td-wrapper">
                        <a href="#" class="delete-project"></a>
                    </td>
                </tr>
                <tr>
                    <td class="td-wrapper">
                        <div class="inner-td">PRODUCT NAME</div>
                    </td>
                    <td class="td-wrapper">DUE DATE</td>
                    <td class="td-wrapper">CREATED</td>
                    <td class="td-wrapper">MEMBERS</td>
                    <td class="td-wrapper">TYPE</td>
                    <td class="td-wrapper">STATUS</td>
                    <td class="td-wrapper">CUSTOMER</td>
                    <td class="td-wrapper">
                        <a href="#" class="delete-project"></a>
                    </td>
                </tr>
                <tr>
                    <td class="td-wrapper">
                        <div class="inner-td">PRODUCT NAME</div>
                    </td>
                    <td class="td-wrapper">DUE DATE</td>
                    <td class="td-wrapper">CREATED</td>
                    <td class="td-wrapper">MEMBERS</td>
                    <td class="td-wrapper">TYPE</td>
                    <td class="td-wrapper">STATUS</td>
                    <td class="td-wrapper">CUSTOMER</td>
                    <td class="td-wrapper">
                        <a href="#" class="delete-project"></a>
                    </td>
                </tr>
                <tr class="expired">
                    <td class="td-wrapper">
                        <div class="inner-td">PRODUCT NAME</div>
                    </td>
                    <td class="td-wrapper">DUE DATE</td>
                    <td class="td-wrapper">CREATED</td>
                    <td class="td-wrapper">MEMBERS</td>
                    <td class="td-wrapper">TYPE</td>
                    <td class="td-wrapper">STATUS</td>
                    <td class="td-wrapper">CUSTOMER</td>
                    <td class="td-wrapper">
                        <a href="#" class="delete-project"></a>
                    </td>
                </tr>
                <tr>
                    <td class="td-wrapper">
                        <div class="inner-td">PRODUCT NAME</div>
                    </td>
                    <td class="td-wrapper">DUE DATE</td>
                    <td class="td-wrapper">CREATED</td>
                    <td class="td-wrapper">MEMBERS</td>
                    <td class="td-wrapper">TYPE</td>
                    <td class="td-wrapper">STATUS</td>
                    <td class="td-wrapper">CUSTOMER</td>
                    <td class="td-wrapper">
                        <a href="#" class="delete-project"></a>
                    </td>
                </tr>
                <tr>
                    <td class="td-wrapper">
                        <div class="inner-td">PRODUCT NAME</div>
                    </td>
                    <td class="td-wrapper">DUE DATE</td>
                    <td class="td-wrapper">CREATED</td>
                    <td class="td-wrapper">MEMBERS</td>
                    <td class="td-wrapper">TYPE</td>
                    <td class="td-wrapper">STATUS</td>
                    <td class="td-wrapper">CUSTOMER</td>
                    <td class="td-wrapper">
                        <a href="#" class="delete-project"></a>
                    </td>
                </tr>
                </tbody>
                <div id="holder">
                    <div class="box">
                        <div class="side1"></div>
                        <div class="side2"></div>
                        <div class="side3"></div>
                        <div class="side4"></div>
                        <div class="side5"></div>
                        <div class="side6"></div>
                    </div>
                </div>
            </table>
        </div>
    </div>
    <div class="right-menu-wrapper">
        <div class="right-menu-inner-wrapper">
            <div class="menu-element">
                <input type="text" placeholder="PROJECT NAME:" class="search-input input-style">
                <a href="javascript:void(0);" class="btn-search"></a>
            </div>
            <div class="menu-element date-wrapper">
                <div class='input-group date datepicker'>
                    <input type='text' placeholder="DUE DATE:" readonly="true" class="form-control custom-datepicker input-style" id="due-date"/>
                </div>
            </div>
            <div class="menu-element date-wrapper">
                <div class='input-group date datepicker'>
                    <input type='text' placeholder="CREATED:" readonly="true" class="form-control custom-datepicker input-style" id="creater-date"/>
                </div>
            </div>
            <div class="menu-element">
                <input type="text" placeholder="MEMBERS:" class="search-input input-style">
                <a href="javascript:void(0);" class="btn-search"></a>
            </div>
            <div class="menu-element">
            <span class="custom-dropdown">
                <select>
                    <option>Type</option>
                    <option>Type 1</option>
                    <option>Type 2</option>
                    <option>Type 3</option>
                    <option>Type 4</option>
                </select>
            </span>
            </div>
            <div class="menu-element">
            <span class="custom-dropdown">
                <select>
                    <option>customer</option>
                    <option>John</option>
                    <option>David</option>
                    <option>Bill</option>
                    <option>Alehandro Rohas</option>
                </select>
            </span>
            </div>
            <div class="menu-element">
                <a href="javascript:void(0);" class="btn-create">create</a>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footer-text">Infopulse courses dashboard @ 2016</div>
</footer>
</body>
</html>